<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mums village | Newsletter</title>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
}

body, table, td, p, a, li {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a {
  word-wrap: break-word;
}

table td {
  border-collapse: collapse;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

.ReadMsgBody { 
	width:100%; 
	background-color: #BDC3C7; 
}

.ExternalClass { 
	width: 100%; 
	background-color: #BDC3C7; 
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
	line-height: 100%; 
}

.ExternalClass * {
	line-height: 100%;
}

@media only screen and (max-width: 640px) {

  table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }
  
  table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="logo-img"] td { text-align: center !important;}
  
  table[class="logo-title"] { width:100% !important; float: none;}
  table[class="logo-title"] td { text-align: center; height: auto}
  table[class="logo-title"] h1 { font-size: 24px !important; }
  table[class="logo-title"] h2 { font-size: 18px !important; }
  
  td[class="header-img"] img { width:100% !important; height:auto !important; }

  td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="title"] h1 { font-size: 24px !important; }
  
  td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }
  
  td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

  td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="image-caption-container"] { width:100% !important;}
  table[class="image-caption-column"] { width:100% !important; float: none;}
  td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
  td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="image-caption-top-gap"] { height: 15px !important; }
  td[class="image-caption-bottom-gap"] { height: 5px !important; }
  
  td[class="text"] { width:100% !important; }
  td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="gap"] { display:none; }
  
  td[class="header"] { padding: 25px 25px 25px 25px !important; }
  td[class="header"] h1 { font-size: 24px !important; }
  td[class="header"] h2 { font-size: 20px !important; }
  
  td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="footer"] p { font-size: 13px !important; }
  table[class="footer-side"] { width: 100% !important; float: none !important; }
  td[class="footer-side"] { text-align: center !important; }
  td[class="social-links"] { text-align: center !important; }
  table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
  td[class="social-icon-link"] { padding: 0px 5px !important; }
  
  td[class="image"] img { width:100% !important; height:auto !important; }
  td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  td[class="image-full"] img { width:100% !important; height:auto !important; }
  td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }
  
  td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
  td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="image-in-table"] td { width:100% !important;}
  table[class="image-in-table"] img { width:100% !important; height:auto !important; }
  
  
  td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }
  
  td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }
  
  td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="preheader"] { display:none; }
  td[class="preheader-gap"] { display:none; }
  td[class="preheader-link"] { display:none; }
  td[class="preheader-text"] { width:100%; }
  
  td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="button"] { width:100% !important; float: none; }
  
  td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  
  table[class="content"] { width:100% !important; float: none !important;} 
  td[class="gallery-image"] { width:100% !important; padding: 0px !important;}
  
  table[class="social"] { width: 100%!important; text-align: center!important; }
  table[class="links"] { width: 100%!important; }
  table[class="links"] td { text-align: center!important; }
  table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
  table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }
  
  td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
  td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
  tr[class="header-nav"] { display: none; }
  
}
</style>
</head>

<!--Start of the project background for outlook and others desktops clients-->
<body dir="ltr" bgcolor="#FFF" style="padding: 0 0 0 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background-color:#FFF;">
<!--End of the project background for outlook and others desktops clients--> 

<!--START CONTENT OF THE PROJECT--> 
<!--Start of the project background for online clients email-->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
  <!--End of the project background for online clients email-->
  <tr>
    <td><table width="670" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td><!--start vertical spacing-->
            
            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            
            <!--end vertical spacing--> 
            
            <!--Start of Header part-->
            
            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                
                <!--Start Logo-->
                <td width="270"><a href="#" target="_blank"><img src="images/mumsvillage_logo.png" alt="Logo" width="103" height="68" border="0" style="display:block;" /></a></td>
                <!--End Logo-->
                
                <td align="right" valign="middle"><table width="200" border="0" cellspacing="0" cellpadding="0">
                    
                    <!--Start Social media icons-->
                    <tr>
                      <td width="22" align="right"><a href="#" target="_blank"><img src="images/facebook_icon.png" alt="Facebook" width="17" height="17" border="0" style="display:block;" /></a></td>
                      <td width="22" align="right"><a href="#" target="_blank"><img src="images/twitter_icon.png" alt="Twitter" width="17" height="17" border="0" style="display:block;" /></a></td>
                      <td width="22" align="right"><a href="#" target="_blank"><img src="images/gplus_icon.png" alt="Facebook" width="17" height="17" border="0" style="display:block;" /></a></td>
                      <td width="22" align="right"><a href="#" target="_blank"><img src="images/instagram_icon.png" alt="Twitter" width="17" height="17" border="0" style="display:block;" /></a></td>
                      <td width="22" align="right"><a href="#" target="_blank"><img src="images/pintrest_icon.png" alt="Facebook" width="17" height="17" border="0" style="display:block;" /></a></td>
                      <td width="22" align="right"><a href="#" target="_blank"><img src="images/youtube_icon.png" alt="Twitter" width="17" height="17" border="0" style="display:block;" /></a></td>
                    </tr>
                    <!--End Social media icons-->
                    
                  </table></td>
              </tr>
            </table>
            
            <!--END LINK LOGO AND SOCIAL MEDIA ICONS--> 
            
            <!--start vertical spacing-->
            
            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
            </table>
            
            <!--end vertical spacing--> 
            
            <!--START TOP CONTENT-->
            
            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" bgcolor="#ccc" width="100%" height="1">
                </td>
              </tr>
              <tr>
                <table align="center" width="650" class="main" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><table width="650" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="left" class="block-text" style="padding:5px 0; font-family: Arial; font-size: 13px; color: #333; line-height: 22px;">
<p style="margin: 10px 0px 5px 0px; line-height: 22px; color:#e55350;">Hello from MumsVillage,</p>                          
<p style="margin: 0px 0px 10px 0px; line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet justo eget sapien euismod malesuada. Mauris diam tellus, tempus non interdum et, fringilla in nulla. Vivamus sed diam id nisl hendrerit hendrerit at sit amet massa. Integer vitae libero eget mauris condimentum aliquet a id massa. Morbi cursus accumsan ante in finibus. Sed a lectus egestas metus interdum semper.</p>
                            <p>Donec ac odio quis arcu volutpat lacinia. In hac habitasse platea dictumst. Integer a viverra diam. Nulla in bibendum ipsum, ut ultrices libero. Donec pharetra interdum maximus. </p></td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </tr>
            </table>
            
            <!--END TOP CONTENT--> 
            
            
<!--START YOUTUBE AREA-->
<table align="center" width="650" class="main" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="min-width: 650px;" class="main" width="650">
                                      <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center">      <tr>                  <td class="header-img" align="center" bgcolor="#E74C3C">                          
 <a style="border: none; display: block;" href="#" target="_blank">                                  
 <img border="0" src="https://static1.mailerlite.com/data/builder/728041/20150626122828469_640_217_1_0.png" width="640" height="217" alt="" align="image" style="display: block;"  />     </a>                       </td>      </tr>  </table> 
                                </td>
                            </tr>

                        </table>

<!--END YOUTUBE AREA-->              
            
            
            <!--START CONTENT BELOW HEADER (FEATURED)-->
            
            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
              <tr>
                <td><!--start vertical spacing-->
                  
                  <table width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
 
 <!--end vertical spacing--> 
 
                  
                   <table align="center" width="650" class="main" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <table width="650" class="main" bgcolor="#FFF" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
                      <td height="1" bgcolor="#ccc"></td>
                    </tr>
    <tr>
        <td align="center" class="title" style="padding:0;">
            <h1 style="margin: 0px; font-family: Arial; font-size: 18px; text-decoration: none; line-height: 44px; color: #009688;">Top Stories This Week </h1>      
        </td>
    </tr>
    <tr>
                      <td height="1" bgcolor="#ccc"></td>
                    </tr>
</table>

        </td>
    </tr>
</table>
                  
 
                 
                 <!--test-->
 <table align="center" width="650" class="main" cellpadding="0" cellspacing="0" border="0">     
 <tr>         
 <td>                 
 <table width="650" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">     
 <tr>              
 <td class="image-caption" style="padding:0 5px;">                                       
 <table class="image-caption-column" width="292" cellspacing="0" cellpadding="0" border="0" align="left">                 
 <tr>                     
 <td width="100%" height="15">
 </td>                     
 </tr>  
 
 <tr>
  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="#" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Hello from MumsVillage</a></h2>
  </td>
  </tr> 
                                
 <tr>                     
 <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333;">                                                  <a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="#" target="_blank">
 <img border="0" src="images/baby.jpg" width="292" height="132" alt="" align="2" style="display: block;" /></a>
 </td>
 </tr>                 
 <tr>                     
 <td height="15" width="100%">
 </td>                 
 </tr>                                 
 <tr>                     
 <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 22px;">
 <p style="margin: 0px 0px 10px 0px; line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet justo eget sapien euismod malesuada. Mauris diam tellus...</p> 
    <h2 style="margin: 0px 0px 5px 0px; font-family: Arial; font-size: 13px; color: #FFF;  line-height: 30px; text-align:center; text-decoration: none;"> <a href="#" target="_blank" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:5px; padding:10px 40px;">View more</a></h2>                      
  </td>                 
  </tr>                                 
  <tr>                     
  <td class="image-caption-bottom-gap" width="100%" height="5"></td>                     
  </tr>             
  </table>           
                 
  <table class="image-caption-column" width="292" cellspacing="0" cellpadding="0" border="0" align="right">                 
  <tr>                     
  <td class="image-caption-top-gap" width="100%" height="15"></td>                     
  </tr> 
  
  <tr>
  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="#" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Hello from MumsVillage</a>
    </h2>         
  </td>
  </tr> 
                                  
  <tr>                     
  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #D35400;">                                                  <a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="#" target="_blank">
  <img border="0" src="images/stress.jpg" width="292" height="132" alt="" align="2" style="display: block;" />                                                      </a>                                              
  </td>                
   </tr>                 
   <tr>                     
   <td height="15" width="100%"></td>                 
   </tr>                                 
   <tr>                    
    <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"> <p style="margin: 0px 0px 10px 0px;line-height: 22px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet justo eget sapien euismod malesuada. Mauris diam tellus...</p>      
    <h2 style="margin: 0px 0px 5px 0px; font-family: Arial; font-size: 13px; color: #FFF;  line-height: 30px; text-align:center; text-decoration: none;"> <a href="#" target="_blank" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:5px; padding:10px 40px;">View more</a></h2>                     
</td>                 
</tr>                                 
<tr>                     
<td width="100%" height="5"></td>                     
</tr>            
 </table>         
 </td>              
</tr> </table>         
 </td>     
 </tr> 
 </table> 
                 <!-- End test-->
                 
                 
                  
                  
                  <!--Start Line Divisory-->
                  
                  <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table>
                  
                  <!--End Line Divisory--> 
                  
                  
                  
                  <!--start vertical spacing-->
                  
                  <table width="628" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height="12"></td>
                    </tr>
                  </table>
                  
                  <!--end vertical spacing--></td>
              </tr>
            </table>
            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td><!--Image Border Bottom--><img src="images/border_bottom.jpg" width="650" height="15" alt="" style="display:block;" /></td>
              </tr>
            </table>
            
            <!--END CONTENT BELOW HEADER (FEATURED)--> 
            
       </td>
        </tr>
      </table>
      
      <!--END CONTENT OF THE PROJECT--></td>
  </tr>
</table>
</body>
</html>