<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mums village | Pregnancy</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}
body, table, td, p, a, li {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a {
	word-wrap: break-word;
}
table td {
	border-collapse: collapse;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
.ReadMsgBody {
	width:100%;
	background-color: #BDC3C7;
}
.ExternalClass {
	width: 100%;
	background-color: #BDC3C7;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
 @media only screen and (max-width: 640px) {
 table[class="main"], td[class="main"] {
width:100% !important;
min-width: 200px !important;
}
 table[class="logo-img"] {
width:100% !important;
float: none;
margin-bottom: 15px;
}
 table[class="logo-img"] td {
text-align: center !important;
}
 table[class="logo-title"] {
width:100% !important;
float: none;
}
 table[class="logo-title"] td {
text-align: center;
height: auto
}
 table[class="logo-title"] h1 {
font-size: 24px !important;
}
 table[class="logo-title"] h2 {
font-size: 18px !important;
}
td[class="header-img"] img {
	width:100% !important;
	height:auto !important;
}
td[class="title"] {
	padding-left: 25px !important;
	padding-right: 25px !important;
}
 td[class="title"] h1 {
font-size: 24px !important;
}
 td.block-text {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="block-text"] h2 {
font-size: 20px !important;
line-height: 170% !important;
}
 td[class="block-text"] p {
font-size: 16px !important;
line-height: 170% !important;
}
 td[class="block-text"] li {
font-size: 16px !important;
line-height: 170% !important;
}
 td[class="two-columns"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 table[class="text-column"] {
width:100% !important;
float: none;
margin-bottom: 15px;
}
 td[class="image-caption"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 table[class="image-caption-container"] {
width:100% !important;
}
 table[class="image-caption-column"] {
width:100% !important;
float: none;
}
 td[class="image-caption-content"] img {
width:100% !important;
height:auto !important;
}
 td[class="image-caption-content"] h2 {
font-size: 20px !important;
line-height: 170% !important;
}
 td[class="image-caption-content"] p {
font-size: 16px !important;
line-height: 170% !important;
}
 td[class="image-caption-top-gap"] {
height: 15px !important;
}
 td[class="image-caption-bottom-gap"] {
height: 5px !important;
}
 td[class="text"] {
width:100% !important;
}
 td[class="text"] p {
font-size: 16px !important;
line-height: 170% !important;
}
 td[class="text"] h2 {
font-size: 20px !important;
line-height: 170% !important;
}
 td[class="gap"] {
display:none;
}
 td[class="header"] {
padding: 25px 25px 25px 25px !important;
}
 td[class="header"] h1 {
font-size: 24px !important;
}
 td[class="header"] h2 {
font-size: 20px !important;
}
 td[class="footer"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="footer"] p {
font-size: 13px !important;
}
 table[class="footer-side"] {
width: 100% !important;
float: none !important;
}
 td[class="footer-side"] {
text-align: center !important;
}
 td[class="social-links"] {
text-align: center !important;
}
 table[class="footer-social-icons"] {
float: none !important;
margin: 0px auto !important;
}
 td[class="social-icon-link"] {
padding: 0px 5px !important;
}
 td[class="image"] img {
width:100% !important;
height:auto !important;
}
 td[class="image"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="image-full"] img {
width:100% !important;
height:auto !important;
}
 td[class="image-full"] {
padding-left: 0px !important;
padding-right: 0px !important;
}
 td[class="image-group"] img {
width:100% !important;
height:auto !important;
margin: 15px 0px 15px 0px !important;
}
 td[class="image-group"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 table[class="image-in-table"] {
width:100% !important;
float: none;
margin-bottom: 15px;
}
 table[class="image-in-table"] td {
width:100% !important;
}
 table[class="image-in-table"] img {
width:100% !important;
height:auto !important;
}
 td[class="image-text"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="image-text"] p {
font-size: 16px !important;
line-height: 170% !important;
}
 td[class="divider-simple"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="divider-full"] {
padding-left: 0px !important;
padding-right: 0px !important;
}
 td[class="social"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 table[class="preheader"] {
display:none;
}
 td[class="preheader-gap"] {
display:none;
}
 td[class="preheader-link"] {
display:none;
}
 td[class="preheader-text"] {
width:100%;
}
 td[class="buttons"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 table[class="button"] {
width:100% !important;
float: none;
}
 td[class="content-buttons"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="buttons-full-width"] {
padding-left: 0px !important;
padding-right: 0px !important;
}
 td[class="buttons-full-width"] a {
width:100% !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
 td[class="buttons-full-width"] span {
width:100% !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
 table[class="content"] {
width:100% !important;
float: none !important;
}
 td[class="gallery-image"] {
width:100% !important;
padding: 0px !important;
}
 table[class="social"] {
width: 100%!important;
text-align: center!important;
}
 table[class="links"] {
width: 100%!important;
}
 table[class="links"] td {
text-align: center!important;
}
 table[class="footer-btn"] {
text-align: center!important;
width: 100%!important;
margin-bottom: 10px;
}
 table[class="footer-btn-wrap"] {
margin-bottom: 0px;
width: 100%!important;
}
 td[class="head-social"] {
width: 100%!important;
text-align: center!important;
padding-top: 20px;
}
 td[class="head-logo"] {
width: 100%!important;
text-align: center!important;
}
 tr[class="header-nav"] {
display: none;
}
}
</style>
</head>

<!--Start of the project background for outlook and others desktops clients-->
<body dir="ltr" bgcolor="#FFF" style="padding: 0 0 0 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background-color:#FFF;">
<!--End of the project background for outlook and others desktops clients--> 

<!--START CONTENT OF THE PROJECT--> 
<!--Start of the project background for online clients email-->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
  <!--End of the project background for online clients email-->
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td><!--start vertical spacing-->
            
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            
            <!--end vertical spacing--> 
            
            <!--Start of Header part-->
            
            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                
                <!--Start Logo-->
                <td width="103"><a href="http://mumsvillage.com/" target="_blank"><img src="images/mumsvillage_logo.png" alt="Logo" width="100%" border="0" style="display:block;" /></a></td>
                <!--End Logo-->
                
                <td align="right" valign="middle"><table width="500" border="0" cellspacing="0" cellpadding="0">
                    
                    <!--Start Social media icons-->
                    <tr>
                     <td class="header-img" align="center"><a style="border: none; display: block;" href="http://mumsvillage.com/pregnancy-parenting-page/" target="_blank"> <img border="0" src="images/mumsvillage_nuns-central.gif" width="100%" alt="" align="image" style="display: block;"  /> </a></td>
                      
                    </tr>
                    <!--End Social media icons-->
                    
                  </table></td>
              </tr>
            </table>
            
            <!--END LINK LOGO AND SOCIAL MEDIA ICONS--> 
            
            <!--start vertical spacing-->
            
            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
            </table>
            
            <!--end vertical spacing--> 
            
            <!--START TOP CONTENT-->
            
            <table class="main" width="700" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" bgcolor="#ccc" width="100%" height="1"></td>
              </tr>
              <tr>
                <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><table width="700" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="left" class="block-text" style="padding:5px 0; font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin: 10px 0px 5px 0px; line-height: 22px; color:#e55350;">Hello Mums (and Dads) -to-be</p>
                            <p style="margin: 0px 0px 10px 0px; line-height: 22px;">We're always excited to hear about a new pregnancy and have been working hard to provide you with articles and resources. Our pregnancy-related content is developed by local mums and experts so that you have regular access to information that's grounded in the reality of becoming a mum in Nairobi and other parts of Kenya. We take pride in discovering the latest <a href="http://mumsvillage.com/business_services/acacia-studios/" style="text-decoration:none; color:#009688;" target="_blank">prenatal yoga class</a> or ideas on <a href="http://mumsvillage.com/bloggers/post-one/" style="text-decoration:none; color:#009688;" target="_blank">African baby shower games</a> - and sharing it with you.</p>                           
<p>We'd love to hear from you - please email us at <a href="mailto:hello@mumsvillage.com" style="text-decoration:none; color:#009688;">hello@mumsvillage.com</a> if you have any content requests and/or are interested in receiving weekly pregnancy-specific emails.</p>
<p>We thought it would be helpful to point you to the 2 areas of our website that have pregnancy-specific content:</p>                           
<p><strong><a href="http://mumsvillage.com/pregnancy-parenting-page/" style="text-decoration:none; color:#009688;" target="_blank">Pregnancy & Parenting</a> for Articles and Pregnancy Week-by-Week</strong></p>
<p>Be sure to read our pregnancy articles to learn about you and your baby's weekly development:</p>

                           </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </tr>
            </table>
            
            <!--END TOP CONTENT--> 
            
                        
            <!--START TOP STORY CONTENT-->
            
            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
              <tr>
                <td><!--start vertical spacing-->
                  
                  <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                                                   
                  <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="700" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="image-caption" style="padding:0 5px;"><table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/pregnancy_parenting_cat/1st-trimester/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Weeks of Pregnancy</a></h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/pregnancy_parenting_cat/1st-trimester/" target="_blank"> <img border="0" src="images/mumsvillage_fruit.jpg" width="100%" alt="" align="2" style="display: block;" /></a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 12px;"><p><a href="http://mumsvillage.com/pregnancy_parenting_cat/1st-trimester/" style="text-decoration:none; color:#009688;" target="_blank">1st Trimester </a></p>
<p><a href="http://mumsvillage.com/pregnancy_parenting_cat/2nd-trimester/" style="text-decoration:none; color:#009688;" target="_blank">2nd Trimester </a></p>
<p><a href="http://mumsvillage.com/pregnancy_parenting_cat/3rd-trimester/" style="text-decoration:none; color:#009688;" target="_blank">3rd Trimester </a></p></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-bottom-gap" width="100%" height="5"></td>
                                </tr>
                              </table>
                              <table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tr>
                                  <td class="image-caption-top-gap" width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/bloggers/youre-pregnant-now-what-prenatal-care-basics/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Top Pregnancy Articles</a> </h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #D35400;">
     <a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/bloggers/youre-pregnant-now-what-prenatal-care-basics/" target="_blank"> <img border="0" src="images/mumsvillage_girl.jpg" width="100%"  alt="" align="2" style="display: block;" /> </a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 12px;">
                                  <p><a href="http://mumsvillage.com/bloggers/youre-pregnant-now-what-prenatal-care-basics/" style="text-decoration:none; color:#009688;" target="_blank">You're Pregnant, Now what? Prenatal Basics</a></p>
<p><a href="http://mumsvillage.com/bloggers/importance-of-having-nhif-in-kenya/" style="text-decoration:none; color:#009688;" target="_blank">Oops! I'm Pregnant but don't have Health Insurance</a></p>
<p><a href="http://mumsvillage.com/pregnancy-parenting/real-mom-interview-birth-story-with-kajuju-ngara/" style="text-decoration:none; color:#009688;" target="_blank">Real Mum Birth Story</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- End test--> 
                  
                  <!--test-->
                  <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="700" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="image-caption" style="padding:0 5px;"><table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/guides_templates_cat/newborn-needs/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Downloadable Guides & Templates </a></h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #D35400;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/guides_templates_cat/newborn-needs/" target="_blank"> <img border="0" src="images/mumsvillage_shoping-list.jpg" width="100%" alt="" align="2" style="display: block;" /> </a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 12px;">
<p><a href="http://mumsvillage.com/guides_templates_cat/newborn-needs/" style="text-decoration:none; color:#009688;" target="_blank">Birth Plan</a></p>
<p><a href="http://mumsvillage.com/guides_templates_cat/newborn-needs/" style="text-decoration:none; color:#009688;" target="_blank">Baby Shopping List</a></p>
<p><a href="http://mumsvillage.com/guides_templates_cat/newborn-needs/" style="text-decoration:none; color:#009688;" target="_blank">Hospital Packing Check List</a></p>
                                    </td>
                                </tr>
                                <tr>
                                  <td class="image-caption-bottom-gap" width="100%" height="5"></td>
                                </tr>
                              </table>
                              <table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tr>
                                  <td class="image-caption-top-gap" width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/business_services_cat/doctors-specialists/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Doctors, Doulas & More</a> </h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #D35400;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/business_services_cat/doctors-specialists/" target="_blank"> <img border="0" src="images/mumsvillage_doctor.jpg" width="100%" alt="" align="2" style="display: block;" /> </a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 12px;">
 <p><a href="http://mumsvillage.com/business_services_cat/doctors-specialists/" style="text-decoration:none; color:#009688;" target="_blank">Doctors & Specialists</a></p>
<p><a href="http://mumsvillage.com/business_services_cat/nutrition-lactation/" style="text-decoration:none; color:#009688;" target="_blank">Lactation & Nutrition Experts</a></p>
<p><a href="http://mumsvillage.com/business_services_cat/nutrition-lactation/" style="text-decoration:none; color:#009688;" target="_blank">Health Centres & Hospitals</a></p>                                 
                                  </td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>                  
                  
                  
                  <!-- End test--></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--END TOP STORY CONTENT-->

              
 <!--START SOCIAL MEDIA AREA-->
            
            <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5">
            <tr>
              <td height="20"></td>
              </tr>
              <tr>
                <td style="min-width: 728px;" class="main" width="728">
                <table width="300" class="main" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td width="25"align="right"><a href="https://www.facebook.com/MumsVillage" target="_blank"><img src="images/mumsvillage_facebookicon.png" width="25" alt="Facebook" border="0" style="display:block;" /></a></td>
                      <td width="25" align="right"><a href="https://twitter.com/MumsVillageKe" target="_blank"><img src="images/mumsvillage_twittericon.png" alt="Twitter" border="0" style="display:block;" /></a></td>
                      <td width="25" align="right"><a href="https://plus.google.com/113103986066503518880/about" target="_blank"><img src="images/mumsvillage_googleplus.png" alt="Gplus" border="0" style="display:block;" /></a></td>
                      <td width="25" align="right"><a href="https://instagram.com/mumsvillage" target="_blank"><img src="images/mumsvillage_instagramicon.png" alt="Instagram"  border="0" style="display:block;" /></a></td>
                      <td width="25" align="right"><a href="https://www.pinterest.com/mumsvillage" target="_blank"><img src="images/mumsvillage_pintresticon.png" alt="Pintrest" border="0" style="display:block;" /></a></td>
                      <td width="25" align="right"><a href="https://www.youtube.com/channel/UCVe-y2WyKSTeIE9BZU95_lg" target="_blank"><img src="images/mumsvillage_youtubeicon.png" alt="Youtube" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
              <td height="20"></td>
              </tr>
            </table>
            
            <!--END SOCIAL MEDIA AREA-->      
 
  <!--START BOTTOM ADD-->
            
            <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="20"></td>
              </tr>
              <tr>
                <td style="min-width: 728px;" class="main" width="728">
                <table width="728" class="main" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
<td class="header-img" align="center"><a style="border: none; display: block;" href="http://mumsvillage.com/bloggers_page/" target="_blank"> <img border="0" src="images/mumsvillage_bottomadd.gif" width="70%" alt="" align="image" style="display: block;"  /> </a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
              <td height="40"></td>
              </tr>
            </table>
            
            <!--END BOTTOM ADD-->      
      
 </td>
  </tr>
</table>
</body>
</html>