<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mums village | Newsletter</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}
body, table, td, p, a, li {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a {
	word-wrap: break-word;
}
table td {
	border-collapse: collapse;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
.ReadMsgBody {
	width:100%;
	background-color: #BDC3C7;
}
.ExternalClass {
	width: 100%;
	background-color: #BDC3C7;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
 @media only screen and (max-width: 640px) {
 table[class="main"], td[class="main"] {
width:100% !important;
min-width: 200px !important;
}
 table[class="logo-img"] {
width:100% !important;
float: none;
margin-bottom: 15px;
}
 table[class="logo-img"] td {
text-align: center !important;
}
 table[class="logo-title"] {
width:100% !important;
float: none;
}
 table[class="logo-title"] td {
text-align: center;
height: auto
}
 table[class="logo-title"] h1 {
font-size: 24px !important;
}
 table[class="logo-title"] h2 {
font-size: 18px !important;
}
td[class="header-img"] img {
	width:100% !important;
	height:auto !important;
}
td[class="title"] {
	padding-left: 25px !important;
	padding-right: 25px !important;
}
 td[class="title"] h1 {
font-size: 24px !important;
}
 td.block-text {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="block-text"] h2 {
font-size: 20px !important;
line-height: 170% !important;
}
 td[class="block-text"] p {
font-size: 16px !important;
line-height: 170% !important;
}
 td[class="block-text"] li {
font-size: 16px !important;
line-height: 170% !important;
}
 td[class="two-columns"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 table[class="text-column"] {
width:100% !important;
float: none;
margin-bottom: 15px;
}
 td[class="image-caption"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 table[class="image-caption-container"] {
width:100% !important;
}
 table[class="image-caption-column"] {
width:100% !important;
float: none;
}
 td[class="image-caption-content"] img {
width:100% !important;
height:auto !important;
}
 td[class="image-caption-content"] h2 {
font-size: 20px !important;
line-height: 170% !important;
}
 td[class="image-caption-content"] p {
font-size: 16px !important;
line-height: 170% !important;
}
 td[class="image-caption-top-gap"] {
height: 15px !important;
}
 td[class="image-caption-bottom-gap"] {
height: 5px !important;
}
 td[class="text"] {
width:100% !important;
}
 td[class="text"] p {
font-size: 16px !important;
line-height: 170% !important;
}
 td[class="text"] h2 {
font-size: 20px !important;
line-height: 170% !important;
}
 td[class="gap"] {
display:none;
}
 td[class="header"] {
padding: 25px 25px 25px 25px !important;
}
 td[class="header"] h1 {
font-size: 24px !important;
}
 td[class="header"] h2 {
font-size: 20px !important;
}
 td[class="footer"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="footer"] p {
font-size: 13px !important;
}
 table[class="footer-side"] {
width: 100% !important;
float: none !important;
}
 td[class="footer-side"] {
text-align: center !important;
}
 td[class="social-links"] {
text-align: center !important;
}
 table[class="footer-social-icons"] {
float: none !important;
margin: 0px auto !important;
}
 td[class="social-icon-link"] {
padding: 0px 5px !important;
}
 td[class="image"] img {
width:100% !important;
height:auto !important;
}
 td[class="image"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="image-full"] img {
width:100% !important;
height:auto !important;
}
 td[class="image-full"] {
padding-left: 0px !important;
padding-right: 0px !important;
}
 td[class="image-group"] img {
width:100% !important;
height:auto !important;
margin: 15px 0px 15px 0px !important;
}
 td[class="image-group"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 table[class="image-in-table"] {
width:100% !important;
float: none;
margin-bottom: 15px;
}
 table[class="image-in-table"] td {
width:100% !important;
}
 table[class="image-in-table"] img {
width:100% !important;
height:auto !important;
}
 td[class="image-text"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="image-text"] p {
font-size: 16px !important;
line-height: 170% !important;
}
 td[class="divider-simple"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="divider-full"] {
padding-left: 0px !important;
padding-right: 0px !important;
}
 td[class="social"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 table[class="preheader"] {
display:none;
}
 td[class="preheader-gap"] {
display:none;
}
 td[class="preheader-link"] {
display:none;
}
 td[class="preheader-text"] {
width:100%;
}
 td[class="buttons"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 table[class="button"] {
width:100% !important;
float: none;
}
 td[class="content-buttons"] {
padding-left: 25px !important;
padding-right: 25px !important;
}
 td[class="buttons-full-width"] {
padding-left: 0px !important;
padding-right: 0px !important;
}
 td[class="buttons-full-width"] a {
width:100% !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
 td[class="buttons-full-width"] span {
width:100% !important;
padding-left: 0px !important;
padding-right: 0px !important;
}
 table[class="content"] {
width:100% !important;
float: none !important;
}
 td[class="gallery-image"] {
width:100% !important;
padding: 0px !important;
}
 table[class="social"] {
width: 100%!important;
text-align: center!important;
}
 table[class="links"] {
width: 100%!important;
}
 table[class="links"] td {
text-align: center!important;
}
 table[class="footer-btn"] {
text-align: center!important;
width: 100%!important;
margin-bottom: 10px;
}
 table[class="footer-btn-wrap"] {
margin-bottom: 0px;
width: 100%!important;
}
 td[class="head-social"] {
width: 100%!important;
text-align: center!important;
padding-top: 20px;
}
 td[class="head-logo"] {
width: 100%!important;
text-align: center!important;
}
 tr[class="header-nav"] {
display: none;
}
}
</style>
</head>

<!--Start of the project background for outlook and others desktops clients-->
<body dir="ltr" bgcolor="#FFF" style="padding: 0 0 0 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background-color:#FFF;">
<!--End of the project background for outlook and others desktops clients--> 

<!--START CONTENT OF THE PROJECT--> 
<!--Start of the project background for online clients email-->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" >
  <!--End of the project background for online clients email-->
  <tr>
    <td><table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td><!--start vertical spacing-->
            
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            
            <!--end vertical spacing--> 
            
            <!--Start of Header part-->
            
            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr> 
                
                <!--Start Logo-->
                <td width="103"><a href="http://mumsvillage.com/" target="_blank"><img src="images/mumsvillage_logo.png" alt="Logo" width="100%" border="0" style="display:block;" /></a></td>
                <!--End Logo-->
                
                <td align="right" valign="middle"><table width="500" border="0" cellspacing="0" cellpadding="0">
                    
                    <!--Start Social media icons-->
                    <tr>
                     <td class="header-img" align="center"><a style="border: none; display: block;" href="http://ad.doubleclick.net/ddm/clk/292319281;119537971;p" target="_blank"> <img border="0" src="images/728x90.gif" width="100%" alt="" align="image" style="display: block;"  /> </a></td>
                      
                    </tr>
                    <!--End Social media icons-->
                    
                  </table></td>
              </tr>
            </table>
            
            <!--END LINK LOGO AND SOCIAL MEDIA ICONS--> 
            
            <!--start vertical spacing-->
            
            <table width="670" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
            </table>
            
            <!--end vertical spacing--> 
            
            <!--START TOP CONTENT-->
            
            <table class="main" width="700" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" bgcolor="#ccc" width="100%" height="1"></td>
              </tr>
              <tr>
                <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><table width="700" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td align="left" class="block-text" style="padding:5px 0; font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin: 10px 0px 5px 0px; line-height: 22px; color:#e55350;">Hello from MumsVillage,</p>
                            <p style="margin: 0px 0px 10px 0px; line-height: 22px;">Happy new month! This week, we give you informative articles on World Breastfeeding Week from recipes that will help with milk production to how to store that precious commodity.</p> 
<p>We also share some stories that focus on love and loss. Stories that will make you happy and sad at the same time, maybe let a tear loose.</p>
<p>Join us this week for a little bit of everything. To share your story on breast feeding, love and/or loss, email us at <a href="mailto:hello@mumsvillage.com" style="text-decoration:none; color:#009688;">hello@mumsvillage.com</a></p>
                           </td>
                        </tr>
                      </table></td>
                  </tr>
                </table>
              </tr>
            </table>
            
            <!--END TOP CONTENT--> 
            
            <!--START YOUTUBE AREA-->
            
            <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                            
              <tr>
                          <td align="left" width="350" class="block-text" style="padding:5px 0; font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin:0px 0px 5px 0px; line-height: 22px; color:#000; font-weight:bold;">Poll of the week</p>
<p> <a href="http://mumsvillage.com/polls/" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:5px; padding:8px 30px;" target="_blank">Vote Now</a></p></td>
                          <td align="left" width="350" class="block-text" style="padding:5px 0; font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin:0px 0px 5px 0px; line-height: 22px; color:#000; font-weight:bold;">Offer of the week</p>
<p> <a href="http://mumsvillage.com/all-goodies-fathersday/" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:5px; padding:8px 30px;" target="_blank">Get offer</a></p></td>
                        </tr>         
              
            </table>
            
            <!--END YOUTUBE AREA--> 
            
            <!--START TOP STORY CONTENT-->
            
            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
              <tr>
                <td><!--start vertical spacing-->
                  
                  <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  
                  <!--end vertical spacing-->
                  
                  <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="700" class="main" bgcolor="#FFF" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td height="1" bgcolor="#ccc"></td>
                          </tr>
                          <tr>
                            <td align="center" class="title" style="padding:0;"><h1 style="margin: 0px; font-family: Arial; font-size: 18px; text-decoration: none; line-height: 44px; color: #009688;">Top Stories This Week </h1></td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#ccc"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--test-->
                  
                  <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="700" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="image-caption" style="padding:0 5px;"><table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/pregnancy-parenting/breast-milk-the-wonder-drug/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Breast Milk: The Wonder Drug</a></h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/pregnancy-parenting/breast-milk-the-wonder-drug/" target="_blank"> <img border="0" src="images/mumsvillage_breastfeeding.jpg" width="100%" alt="" align="2" style="display: block;" /></a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin: 0px 0px 10px 0px; line-height: 22px;">You see, breast milk is a super food. According to babycenter.com, a website that I'm an avid follower of...&nbsp;&nbsp;&nbsp;  <a href="http://mumsvillage.com/pregnancy-parenting/breast-milk-the-wonder-drug/" target="_blank" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:4px; padding:5px 20px;">Read more</a></p></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-bottom-gap" width="100%" height="5"></td>
                                </tr>
                              </table>
                              <table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tr>
                                  <td class="image-caption-top-gap" width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/pregnancy-parenting/depression-during-pregnancy/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Depression During Pregnancy</a> </h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #D35400;">
     <a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/pregnancy-parenting/depression-during-pregnancy/" target="_blank"> <img border="0" src="images/mumsvillage_depression.jpg" width="100%"  alt="" align="2" style="display: block;" /> </a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin: 0px 0px 10px 0px;line-height: 22px;">For some mums it is a sad, confusing and anxiety provoking experience. Being depressed and pregnant is an...&nbsp;&nbsp;&nbsp;   <a href="http://mumsvillage.com/pregnancy-parenting/depression-during-pregnancy/" target="_blank" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:4px; padding:5px 20px;">Read more</a></p></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- End test--> 
                  
                  <!--test-->
                  <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="700" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="image-caption" style="padding:0 5px;"><table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/pregnancy-parenting/how-to-properly-store-breast-milk/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Storing Breast Milk</a></h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #D35400;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/pregnancy-parenting/how-to-properly-store-breast-milk/" target="_blank"> <img border="0" src="images/mumsvillage_breastmilk.jpg" width="100%" alt="" align="2" style="display: block;" /> </a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin: 0px 0px 10px 0px;line-height: 22px; text-transform:capitalize;">There are a number of way you can store yourbreast milk to keep it fresh for your baby.However, there are...&nbsp;&nbsp;&nbsp;  <a href="http://mumsvillage.com/pregnancy-parenting/how-to-properly-store-breast-milk/" target="_blank" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:4px; padding:5px 20px;">Read more</a></p>
                                    </td>
                                </tr>
                                <tr>
                                  <td class="image-caption-bottom-gap" width="100%" height="5"></td>
                                </tr>
                              </table>
                              <table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tr>
                                  <td class="image-caption-top-gap" width="100%" height="15"></td>                                
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="https://www.youtube.com/watch?v=ncZhEFD4x4w" target="_blank"> <img border="0" src="images/mumsvillage_bathing.jpg" width="320"  alt="" align="2" style="display: block;" /></a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>                  
                  
                  
                  <!-- End test--></td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--END TOP STORY CONTENT-->
      
      
<!--START BUSINESS STORY CONTENT-->
            
            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
              <tr>
                <td><!--start vertical spacing-->
                  
                  <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  
                  <!--end vertical spacing-->
                  
                  <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="700" class="main" bgcolor="#FFF" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td height="1" bgcolor="#ccc"></td>
                          </tr>
                          <tr>
                            <td align="center" class="title" style="padding:0;"><h1 style="margin: 0px; font-family: Arial; font-size: 18px; text-decoration: none; line-height: 44px; color: #009688;">Business spotlight</h1></td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#ccc"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--test-->
                  
                  <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="700" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="image-caption" style="padding:0 5px;"><table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/business_services/skye-planners-limited/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Skye Planners</a></h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/business_services/skye-planners-limited/" target="_blank"> <img border="0" src="images/mumsvillage_skyplanners.jpg" width="100%"  alt="" align="2" style="display: block;" /></a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin: 0px 0px 10px 0px; line-height: 22px;">Skye Planners Limited is a professional corporate events management...&nbsp;&nbsp;&nbsp;   <a href="http://mumsvillage.com/business_services/skye-planners-limited/" target="_blank" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:4px; padding:5px 20px;">View more</a></p></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-bottom-gap" width="100%" height="5"></td>
                                </tr>
                              </table>
                              <table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tr>
                                  <td class="image-caption-top-gap" width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/business_services/avenue-decor-and-interiors/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Avenue Decor & Interiors</a> </h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #D35400;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/business_services/avenue-decor-and-interiors/" target="_blank"> <img border="0" src="images/mumsvillage_decor.jpg" width="100%"  alt="" align="2" style="display: block;" /> </a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin: 0px 0px 10px 0px;line-height: 22px;">Avenue Decor and Interiors offers a new wide selection of your favorite...&nbsp;&nbsp;&nbsp;   <a href="http://mumsvillage.com/business_services/avenue-decor-and-interiors/" target="_blank" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:4px; padding:5px 20px;">View more</a></p></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- End test--> 
                  
              </td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--END BUSINESS STORY CONTENT-->


<!--START EVENT SPOTLIGHT CONTENT-->
            
                        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
              <tr>
                <td><!--start vertical spacing-->
                  
                  <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  
                  <!--end vertical spacing-->
                  
                  <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="700" class="main" bgcolor="#FFF" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td height="1" bgcolor="#ccc"></td>
                          </tr>
                          <tr>
                            <td align="center" class="title" style="padding:0;"><h1 style="margin: 0px; font-family: Arial; font-size: 18px; text-decoration: none; line-height: 44px; color: #009688;">Event Spotlight</h1></td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#ccc"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--test-->
                  
                  <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="700" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="image-caption" style="padding:0 5px;"><table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/events_post/because-you-said-so-7th-edition/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Because You Said So</a></h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/events_post/because-you-said-so-7th-edition/" target="_blank"> <img border="0" src="images/mumsvillage_yousaidso.jpg" width="100%"  alt="" align="2" style="display: block;" /></a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin: 0px 0px 10px 0px; line-height: 22px;">The 7th edition of Because You Said So is here. Because you said so is Kenya's best improv comedy show...&nbsp;&nbsp;&nbsp;  <a href="http://mumsvillage.com/events_post/because-you-said-so-7th-edition/" target="_blank" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:4px; padding:5px 20px;">Get tickets</a></p></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-bottom-gap" width="100%" height="5"></td>
                                </tr>
                              </table>
                              <table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tr>
                                  <td class="image-caption-top-gap" width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/events_post/christie-7s/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Dala 7's</a> </h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #D35400;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/events_post/christie-7s/" target="_blank"> <img border="0" src="images/mumsvillage_dala7.jpg" width="100%"  alt="" align="2" style="display: block;" /> </a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin: 0px 0px 10px 0px;line-height: 22px;">This is the second leg of the National Sevens Series, hosted by Kisumu RFC.Kisumu is the biggest city in the Western...&nbsp;&nbsp;&nbsp;  <a href="http://mumsvillage.com/events_post/christie-7s/" target="_blank" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:4px; padding:5px 20px;">Get tickets</a></p></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- End test--> 
                  
              </td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--END  EVENT SPOTLIGHT CONTENT-->
      
      
      
      <!--START CLASSES AND WORKSHOP CONTENT-->
            
                        <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
              <tr>
                <td><!--start vertical spacing-->
                  
                  <table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="10"></td>
                    </tr>
                  </table>
                  
                  <!--end vertical spacing-->
                  
                  <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="700" class="main" bgcolor="#FFF" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td height="1" bgcolor="#ccc"></td>
                          </tr>
                          <tr>
                            <td align="center" class="title" style="padding:0;"><h1 style="margin: 0px; font-family: Arial; font-size: 18px; text-decoration: none; line-height: 44px; color: #009688;">Classes & Workshops</h1></td>
                          </tr>
                          <tr>
                            <td height="1" bgcolor="#ccc"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!--test-->
                  
                  <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td><table width="700" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td class="image-caption" style="padding:0 5px;"><table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/courses_workshops_post/robot-camp/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Robot Camp</a></h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/courses_workshops_post/robot-camp/" target="_blank"> <img border="0" src="images/mumsvillage_robot.jpg" width="100%"  alt="" align="2" style="display: block;" /></a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin: 0px 0px 10px 0px; line-height: 22px;">Boys & Girls age 10-15 learn how to build a robot with electronics and...&nbsp;&nbsp;&nbsp;   <a href="http://mumsvillage.com/courses_workshops_post/robot-camp/" target="_blank" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:4px; padding:5px 20px;">View more</a></p></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-bottom-gap" width="100%" height="5"></td>
                                </tr>
                              </table>
                              <table class="image-caption-column" width="320" cellspacing="0" cellpadding="0" border="0" align="right">
                                <tr>
                                  <td class="image-caption-top-gap" width="100%" height="15"></td>
                                </tr>
                                <tr>
                                  <td><h2 style="margin: 0px 0px 10px 0px; font-family: Arial; font-size: 14px; color: #e55350; line-height: 30px;        text-decoration: none;"><a href="http://mumsvillage.com/courses_workshops_post/spanish-lesons/" target="_blank" style="color: #00a154;text-decoration: underline;text-decoration: none; color: #e55350">Spanish Lessons</a> </h2></td>
                                </tr>
                                <tr>
                                  <td class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #D35400;"><a style="color: #00a154; text-decoration: underline;border: none; display: block;" href="http://mumsvillage.com/courses_workshops_post/spanish-lesons/" target="_blank"> <img border="0" src="images/mumsvillage_language.jpg" width="100%"  alt="" align="2" style="display: block;" /> </a></td>
                                </tr>
                                <tr>
                                  <td height="15" width="100%"></td>
                                </tr>
                                <tr>
                                  <td align="left" class="image-caption-content" style="font-family: Arial; font-size: 13px; color: #333; line-height: 22px;"><p style="margin: 0px 0px 10px 0px;line-height: 22px;">Spanish‬ lessons on offer with the best in the field.Corporate and personal...&nbsp;&nbsp;&nbsp;   <a href="http://mumsvillage.com/courses_workshops_post/spanish-lesons/" target="_blank" style="color: #FFF;text-decoration: underline;text-decoration: none; background:#009688; border-radius:4px; padding:5px 20px;">View more</a></p></td>
                                </tr>
                                <tr>
                                  <td width="100%" height="5"></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  
                  <!-- End test--> 
                  
              </td>
              </tr>
            </table></td>
        </tr>
      </table>
      
      <!--END CLASSES AND WORKSHOP CONTENT-->
      



 
 <!--START BOTTOM ADD-->
            
            <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="10"></td>
              </tr>
              <tr>
                <td style="min-width: 728px;" class="main" width="728">
                <table width="728" class="main" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td class="header-img" align="center"><a style="border: none; display: block;" href="http://ad.doubleclick.net/ddm/clk/292319281;119537971;p" target="_blank"> <img border="0" src="images/728x90.gif" width="70%" alt="" align="image" style="display: block;"  /> </a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
              <td height="20"></td>
              </tr>
            </table>
            
            <!--END BOTTOM ADD-->    
              
 <!--START SOCIAL MEDIA AREA-->
            
            <table align="center" width="700" class="main" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="20"></td>
              </tr>
              <tr>
                <td style="min-width: 728px;" class="main" width="728">
                <table width="300" class="main" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td width="25"align="right"><a href="https://www.facebook.com/MumsVillage" target="_blank"><img src="images/mumsvillage_facebookicon.png" width="25" alt="Facebook" border="0" style="display:block;" /></a></td>
                      <td width="25" align="right"><a href="https://twitter.com/MumsVillageKe" target="_blank"><img src="images/mumsvillage_twittericon.png" alt="Twitter" border="0" style="display:block;" /></a></td>
                      <td width="25" align="right"><a href="https://plus.google.com/113103986066503518880/about" target="_blank"><img src="images/mumsvillage_googleplus.png" alt="Gplus" border="0" style="display:block;" /></a></td>
                      <td width="25" align="right"><a href="https://instagram.com/mumsvillage" target="_blank"><img src="images/mumsvillage_instagramicon.png" alt="Instagram"  border="0" style="display:block;" /></a></td>
                      <td width="25" align="right"><a href="https://www.pinterest.com/mumsvillage" target="_blank"><img src="images/mumsvillage_pintresticon.png" alt="Pintrest" border="0" style="display:block;" /></a></td>
                      <td width="25" align="right"><a href="https://www.youtube.com/channel/UCVe-y2WyKSTeIE9BZU95_lg" target="_blank"><img src="images/mumsvillage_youtubeicon.png" alt="Youtube" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
              <td height="20"></td>
              </tr>
            </table>
            
            <!--END SOCIAL MEDIA AREA-->      
      
      
 </td>
  </tr>
</table>
</body>
</html>